WEAVIATE_HOST=http://localhost:8080
WEAVIATE_ANONYMOUS_ACCESS_ENABLED=true
conf.authentication.anonymous_access.enabled=true
conf.authentication.oidc.enabled=false
conf.authorization.admin_list.enabled=false
conf.query_defaults.limit=100
conf.debug=false