WEAVIATE_HOST=http://localhost:8080
authentication:
    anonymous_access:
    enabled: true
    oidc:
    enabled: false
authorization:
    admin_list:
    enabled: false

query_defaults:
    limit: 100
debug: false